#벡터의 표현은 c()를 이용
x<-c(1,3,5,7)

x[1]
#[]기호로 특정 위치에 있는 스칼라
x2<-x[2]

x[c(1,3,4)]
#이런 식의 사용은 잘 알아두자
x[-2]
#이렇게도 표현할 수 있다.

seq(from=1, to=10, by=1)
#연속되는 것들을 만듥 싶을 때 사용

seq(from=1, to=15, length=10)
#등간격으로 해서 숫자가 총 열개가 되도록
#즉 이 경우 사이 공간이 9개

seq(from=1, by=2, length=10)

3:10
#자연수만

10:3

rep(3,4)
#(x를,y번 반복)

rep(c(1,2,3),2)

#rbind는 벡터들을 행으로 묶는 것

a1<-c(1,2,3,4)
a2<-c(5,6,7,8)
a3<-c(9,10,11,12)

mat<-rbind(a1,a2,a3)

mat[1,3]
#1열 3행
mat[1:3,3]
mat[,3]
#이 경우는 결과값이 같지만 앞에 쉽표가 있는 것은 행 전체에 대해서를 나타낸ㅁ


#abs(x)는 절대값
#sqrt(x)는 제곱근
#round(x, digit=n)은 소수점 아래 n번째 자리로 반올림
#log(x)이 때 log는 자연로그
#choose(n,r)는 조합!
choose(5,3)
#factorial는 그냥 팩토리얼
#paste("a","b", "c")는 문자열 붙이기
paste("a", "b", "c")

z<-8

paste("z=",z,"logz=",round(log(z),digit=2))


#,아래것들은 연산자
x<-7
y<-3

x+y
x-y
x*y
x/y

#%%는 나머지, %/%는 몫
#조건에서 양변의 크기 비교 <.<=,>,>=
  #등호가 뒤에 있다!

#조건에서 양변이 동일 ==ㅡ 조건에서 양변이 다름 != 두 조건 중 하나가 참 |, 두 조건 모두가 참 &


x%%y
x%/%

#제어문: for, if else 두개가 있다.
  


for(i in 1:3){x<-i+1 ; print(x)}

#for(변수 in 구간){문장}

#if(조건){문장1}else{문장2}

if(3>5){print("yes")} else {"no"}

#임의의 정수로 구성된 벡터를 생성하기 위해서는 sample() 함수를 사용할 수 있다.
#sample(x, size, replace=F)
#지정된 x 벡터에서 size 만큼의 크기(갯수)를 선택한다. 비복원 추출이 기본 설정이며 복원추출을 원하는 경우에는 replace=T 로 변경한다.


